@media (max-width: 1000px) {
  .hero__wrapper {
    flex-direction: column;
  }
  .hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about__wrapper {
    flex-direction: column;
  }
  .about__text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about__arrow {
    display: none;
  }
  .section__title {
    font-size: 2.778rem;
  }
  .desc {
    font-size: 1rem;
  }
  .review__text {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  .episode {
    flex-direction: column;

    &__text {
      gap: 20px;
    }
  }
  .newsletter__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .newsletter__form {
    align-items: center;
  }
  .reviews__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .details__inner {
    flex-direction: column;
    text-align: center;
  }
  .details__bottom {
    flex-direction: column-reverse;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .main {
    padding-top: 100px;
  }
  .section {
    padding: 50px 0;

    &__title {
      font-size: 2.222rem;
    }
  }
  .hero__text-title {
    font-size: 2.778rem;
  }
  .episode {
    padding: 30px;
  }
  .header__nav {
    display: none;
  }
  .openMobile {
    display: block;
  }
  .reviews__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer__social-wrapper {
    justify-content: space-evenly;
  }
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .details {

    padding: 50px 0;

    .section__title {
      text-align: center;
    }

    &__wrapper {
      padding: 30px;
    }

    &__desc {
      font-size: 1rem;
    }
  }
  .footer {
    padding: 50px 0;
  }
}

@media (max-width: 400px) {
  .form__input {
    max-width: 200px;
    padding: 15px 10px;
  }
}